{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"AIML-DLN-12-SHA-3-4.ipynb","provenance":[],"collapsed_sections":[]},"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.8"}},"cells":[{"cell_type":"markdown","metadata":{"id":"sCfzqHTCh9la"},"source":["# Advanced Certification in AIML\n","## A Program by IIIT-H and TalentSprint"]},{"cell_type":"markdown","metadata":{"id":"ZWC6jnVaPn-a"},"source":["## Problem Statement"]},{"cell_type":"markdown","metadata":{"id":"TUMw8NlY9UAc"},"source":["Build a conversational bot to interact with the user using 2 approaches (Alexa Chatbot and Python Chatbot) for the given skill and achieve desired outcomes through the conversation. "]},{"cell_type":"markdown","metadata":{"id":"lLPcxDRgI53J"},"source":["## Skill to be developed as per the intents allocation\n","\n","**Zodiac Sign:** The bot should give the Zodiac Sign of the user, based on the date of birth (day, month and year) provided by the user **(This intent is common for everyone)**\n","\n","**Suggest a Movie:** The bot should suggest a movie based on user preferences: Language, Actor, Genre and other details\n","\n","**Find the Restaurant:**  Find the restaurants based on Cuisine, Cost type (cheap, medium, expensive), location and other parameters\n","\n","**Suggest a Book:** The bot should suggest the book based on user preferences: Author, language, genre and other parameters\n","\n","**Recommend a Store:** The bot should search a store based on preferences: Store type (medical clinics, food store, dry cleaning and more), location, availability (Open, Close) and other parameters\n","\n","Teams will be creating a conversational chatbot for the intents allocated to them\n","\n","> Team A =\tGroup\t\t1, 5, 9  => Suggest a Movie & Zodiac Sign\n","\n","> Team B =  Group   2, 6, 10  => Find a Restaurant & Zodiac Sign\n","\n","> Team C =  Group   3, 7, 11  => Suggest a Book & Zodiac Sign\n","\n","> Team D =  Group   4, 8, 12 =>  Recommend a Store & Zodiac Sign"]},{"cell_type":"markdown","metadata":{"id":"0cbdKF1E-0lt"},"source":["* For Zodiac sign Intent, all the required utterances, slots and params (JSON) files are provided for your reference. A csv file is also provided to perform the action\n","\n","\n","* For the another allocated intent, create all the required files (utterances, slots and params) and perform the action by creating a csv file."]},{"cell_type":"markdown","metadata":{"id":"BNQWDhx7GGNh"},"source":["# Alexa Chatbot (Total Marks = 20)"]},{"cell_type":"markdown","metadata":{"id":"QZ43g3WCTAQv"},"source":["**Note:**\n","- Complete all of the tasks mentioned below from the [link](https://developer.amazon.com/alexa/console/ask) to work on the Alexa chatbot.\n","- Go through the ***PRE-HACKATHON for Alexa ChatBot material*** to understand Alexa Chatbot’s code and it's architecture.\n","\n","### **Criteria for evaluation**\n","\n","**Task1 (2Marks)** - Create a skill and provide intents based on team allocation\n","- **Note:** You should create multiple intents under one skill, so that you can use that skill for testing\n","\n","**Task2 (4Marks)** - Create at least 50 utterances for each intent\n","\n","**Task3 (2Marks)** - Create at least 3 slots with the slot types for each intent\n","- Hint: [Slot type references](https://developer.amazon.com/en-US/docs/alexa/custom-skills/slot-type-reference.html#list-slot-types)\n","\n","**Task4 (4Marks)** - Create a database with all possible combinations of all attributes (can be a CSV ﬁle) along with possible outcome for each combination. This database will be used for performing an action. Minimum 10 combinations\n","  - Create a CSV file for the allocated intent other than Zodiac sign\n","\n","**Task5 (4Marks)** - Update the lambda_function.py and requirements.txt in the Code section - Refer PRE-HACKATHON Alexa ChatBot material\n","\n","\n","**Task6 (4Marks)** - Run and test the Alexa chatbot for both the intents with the following:\n","  - Alexa Chatbot should identify the user requirement.\n","  - Gather the data from user input and get the relevant output.\n","  - It should prompt the user with different prompts if the required input is not fulfilled.\n","  - It should shift between the intents and maintain the dialogue flow.\n"]},{"cell_type":"markdown","metadata":{"id":"OQ5D6hR6hiTZ"},"source":["# Python Chatbot (Total Marks = 20)"]},{"cell_type":"markdown","metadata":{"id":"KPBwZyi1hwuF"},"source":["**Note:** Complete all of the tasks mentioned below in this colab notebook to work on the Python chatbot.\n","\n","### **Criteria for evaluation**\n","\n","**Task1 (6Marks)** - Create .dat files for your intent (as the .dat files of Zodiac intent is already provided) based on the team allocation. Also, configure file in the params folder (Refer the given zodiac sign file for more information).\n","\n","   * Give minimum 50 utterances for each intent. Give the details in the **intent folder** -> *intent_name.dat* file. (Hint: You can use the same utterances which was created for Alexa chatbot)\n","\n","   * Give minimum 3 slots for each intent. Create a different *.dat* file for each slot under the **Slots folder** (Hint: You can use the same slots which was created for Alexa chatbot)\n","\n","   * Conﬁgure *newparams.cfg* ﬁle for the skill given to you under the **params folder**. Setup the intents in the same file with its required elements like Parameters, actions, etc. Refer to Zodiac Sign files for more information.\n","\n","**Task2 (2Marks)** - Create a database for the intent with all possible combinations of all attributes (can be a CSV ﬁle) along with possible outcome for each combination. Minimum 10 combinations. (Hint: You can use the same database which was created for Alexa chatbot)\n","\n","  * Create a CSV file for the allocated intent other than Zodiac sign\n","\n","**Task3 (5Marks)** - Text Representation and Classifications for both the intents\n","\n","* Create a representation of text by using **any one** of the following process:\n","   * Countvectorizer\n","   \n","   OR\n","   \n","   * TFIDFVectorizer\n","\n","* Perform a classification using the extracted features and classify the intent.\n","\n","**Task4 (4Marks)** - Compare the attributes with the CSV file and get the final selection of that particular intent.\n","\n","* Action function for the zodiac sign is already given. Similarly create action function for your intent and give the function name as mentioned in the newparams.cfg file.\n","\n","**Task5 (3Marks)** - Run and test the Python chatbot for both the intents with the following:\n","  - Python Chatbot should identify the user requirement.\n","  - Gather the data from user input and get the relevant output.\n","  - It should prompt the user with different prompts if the required input is not fulfilled.\n","  - It should shift between the intents and maintain the dialogue flow."]},{"cell_type":"markdown","metadata":{"id":"48cT_Ybr818p"},"source":["### Below is the code for updating the Python Chatbot"]},{"cell_type":"code","source":["!wget -qq https://cdn.iiith.talentsprint.com/aiml/Hackathon_data/Chatbot_Solutions/Restaurant_Chatbot.zip\n","!unzip -qq Restaurant_Chatbot.zip"],"metadata":{"id":"a6R6turjRn9e"},"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"tpZ-i7ndxPzU"},"source":["# Import Libraries\n","import json\n","import random\n","import os\n","import re\n","import datetime\n","import csv\n","import pandas as pd \n","import numpy as np\n","from sklearn.feature_extraction.text import TfidfVectorizer\n","from sklearn.feature_extraction.text import CountVectorizer\n","\n","# Importing context and .py script files\n","from Context import *\n","from Intent import *"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"lR6rVhnwDQVd"},"source":["### Chatbot Architecture"]},{"cell_type":"markdown","metadata":{"id":"WSwQI3v0H6kR"},"source":["Defining functions for Loading Intent, Collecting params, Checking actions, Getting Attributes and Identifying Intents"]},{"cell_type":"code","metadata":{"id":"v9CMK_7tdbac"},"source":["def loadIntent(path, intent):\n","    with open(path) as fil:\n","        dat = json.load(fil)\n","        intent = dat[intent]\n","        return Intent(intent['intentname'],intent['Parameters'], intent['actions'])\n","\n","def check_required_params(current_intent, attributes, context):\n","    '''Collects attributes pertaining to the current intent'''\n","    for para in current_intent.params:\n","        if para.required:\n","            if para.name not in attributes:\n","                return random.choice(para.prompts), context\n","    return None, context\n","  \n","def check_actions(current_intent, attributes, context):\n","    '''This function performs the action for the intent as mentioned \n","    in the intent config file. Performs actions pertaining to current intent '''\n","    context = IntentComplete()\n","    if current_intent.action.endswith('()'):\n","        return eval(current_intent.action), context\n","    return current_intent.action, context\n","\n","def getattributes(uinput,context,attributes, intent):\n","    '''This function marks the slots in user input, and updates\n","    the attributes dictionary'''\n","    uinput = \" \"+uinput.lower()+\" \"\n","    if context.name.startswith('IntentComplete'):\n","        return attributes, uinput\n","    else:\n","        files = os.listdir(path_slots)\n","        slots = {}\n","        for fil in files:\n","            if fil == \".ipynb_checkpoints\":\n","                continue\n","            lines = open(path_slots+fil).readlines()\n","            for i, line in enumerate(lines):\n","                line = line.strip()   \n","                if len(uinput.split(\" \"+line.lower()+\" \")) > 1:\n","                    slots[line] = fil[:-4]\n","        for value, slot in slots.items():\n","            if intent != None and slot in \" \".join([param.name for param in intent.params]):\n","                uinput = re.sub(value,r'$'+slot,uinput,flags=re.IGNORECASE)\n","                attributes[slot] = value\n","            else:\n","                uinput = re.sub(value,r'$'+slot,uinput,flags=re.IGNORECASE)\n","                attributes[slot] = value\n","        return attributes, uinput\n","\n","def input_processor(user_input, context, attributes, intent):\n","    '''Update the attributes, abstract over the slots in user input'''\n","    attributes, cleaned_input = getattributes(user_input, context, attributes, intent)\n","    return attributes, cleaned_input\n","\n","def intentIdentifier(clean_input, context,current_intent):\n","    clean_input = clean_input.lower()\n","    if (current_intent==None):\n","        return loadIntent(path_param,intentPredict(clean_input))\n","    else:\n","        #If current intent is not none, stick with the ongoing intent\n","        #return current_intent\n","        intent = loadIntent(path_param,intentPredict(clean_input))\n","        if current_intent != intent:\n","            for para in current_intent.params: \n","                if para.name in clean_input:\n","                    return current_intent\n","        return loadIntent(path_param,intentPredict(clean_input))"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"V9fHBxSLtsXJ"},"source":["Session class is one active session of the chatbot which the user interacts with. Let's go into the details:\n","\n","**reply( )** is the important one in our session object it takes user_input as a parameter and calls different modules of the chatbot architecture:\n","\n","\n","*   **input_processor( )** - It helps in preprocessing and fetching the slots that can identify in the ready state\n","    \n","    - **getattributes( )** - It helps in identifying all the slots in the user utterance. Identify and map them to the parameters\n","    \n","    \n","*   **intentIdentifier( )**\n","\n","  -  **intentPredict()** - Task to complete\n","\n","*   **check_required_params( )** - Based on the current intents, it goes over it's parameters\n","\n","*   **check_actions( )** - This function performs the action for the intent\n","\n","**Note:** Refer the *Chatbot_Reading_Material.pdf* for more information on the conversation flow\n","\n","\n","       \n"]},{"cell_type":"code","metadata":{"id":"x5ZB31PKE1zd"},"source":["class Session:\n","    def __init__(self, attributes=None, active_contexts=[FirstGreeting(), IntentComplete() ]):     \n","        '''Initialise a default session'''\n","        # Active contexts not used yet, can use it to have multiple contexts\n","        self.active_contexts = active_contexts\n","        \n","        # Contexts are flags which control dialogue flow       \n","        self.context = FirstGreeting()\n","        \n","        # Intent tracks the current state of dialogue\n","        self.current_intent = None\n","        \n","        # attributes hold the information collected over the conversation\n","        self.attributes = {}\n","\n","    def reply(self, user_input):\n","        '''Generate response to user input'''\n","        self.attributes, clean_input = input_processor(user_input, self.context, self.attributes, self.current_intent)\n","\n","        self.current_intent = intentIdentifier(clean_input, self.context, self.current_intent)\n","\n","        prompt, self.context = check_required_params(self.current_intent, self.attributes, self.context)\n","\n","        # prompt being None means all parameters satisfied, perform the intent action\n","        if prompt is None and self.context.name!='IntentComplete':\n","            prompt, self.context = check_actions(self.current_intent, self.attributes, self.context)\n","            \n","        return prompt, self.attributes"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"ztNFwTl_clJD"},"source":["### Task1 (6Marks)\n","\n","Create .dat files for your intent based on the team allocation. Also, configure file in the params folder (Refer the given zodiac sign file for more information).\n","\n","   * Give minimum 50 utterances for each intent. You can use the same utterances which were created for Alexa chatbot. Give the details in the **intent folder** -> *intent_name.dat* file\n","\n","   * Give minimum 3 slots for each intent. You can use the same slots which were created for Alexa chatbot. Create a different *.dat* file for each slot under the **Slots folder**\n","\n","   * Conﬁgure *newparams.cfg* ﬁle for the skill given to you under the **params folder**. Setup the intents in the same file with its required elements like Parameters, actions, etc. Refer to Zodiac Sign file for more information.\n","\n","Once dat files are created, you can upload them in colab as path details given in the below code"]},{"cell_type":"code","metadata":{"id":"aM7DzOSxQTOh"},"source":["path_param = 'Chatbot/params/newparams.cfg'\n","path_utterances = 'Chatbot/utterances/'\n","path_slots = 'Chatbot/slots/'"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"qTLngIU1AWkO"},"source":["### Task2 (2Marks)\n","\n","Create a database with all possible combinations of all attributes (can be a CSV ﬁle) along with possible outcome for each combination for your intent. Provide at least 10 combinations. (Hint: You can use the same database which was created for Alexa chatbot)\n","\n","  * Create a CSV file for the allocated intent other than Zodiac sign.\n","\n","Upload the file and give the path in the below code"]},{"cell_type":"code","metadata":{"id":"EyzMvRbPAil_"},"source":["path_csv_zodiac = 'Chatbot/Zodiac_sign.csv'\n","\n","# YOUR CODE HERE for updating the path of csv file\n","path_csv_restaurant = 'Chatbot/Restaurant_action.csv'"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"pjQr5bPZ3j40"},"source":["### Task3 (5Marks)\n","Text Representation and Classifications for both the intents\n","\n","To classify the intents based on user input, model must be trained on all the utterances given.\n","- Iterate through the files from folder of utterances which ends with `.dat` extension\n","- Create an array of train data and labels with respective class names (intent names)\n","-Train the model for extracting the features of the text (utterances).\n","\n","* Create a representation of text by using **any one** of the following process for the task:\n","\n","  * [Countvectorizer](https://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.CountVectorizer.html)\n","\n","    OR\n","\n","  * [TFIDFVectorizer](https://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.TfidfVectorizer.html)\n","\n","\n","* Perform a classification using the extracted features and classify the intent.\n","\n"]},{"cell_type":"markdown","metadata":{"id":"oiW8ZtRZExNV"},"source":["**Data Loading:** Read all the utterances and extract the data (text) and labels for each intent."]},{"cell_type":"code","metadata":{"id":"Mq6rSmdnFzss","outputId":"8b04f136-7a84-43b9-c84d-ae5759b8e5cf","executionInfo":{"status":"ok","timestamp":1645346314995,"user_tz":-330,"elapsed":36,"user":{"displayName":"tanuja b","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gg9Q6sUC5CBS6NIWyhPbrCA-02jrcvBDs3WpQT_sQ=s64","userId":"04437579799669360422"}},"colab":{"base_uri":"https://localhost:8080/"}},"source":["# YOUR CODE HERE for loading and preparing the data\n","train_data, labels, intent_name = [], [], []\n","\n","label_Count = 0\n","\n","for fil in os.listdir(path_utterances): # Iterate through the files from folder of utterances which ends with .dat extension\n","    if fil.endswith('.dat'):\n","        intent_name.append(fil[:-4]) # Create an array of train data and labels with respective class names (intent names)\n","        with open(path_utterances + fil) as f:\n","            data = f.readlines()\n","            train_data.extend(data)\n","            labels.extend([label_Count for i in data])\n","        print(intent_name[-1],label_Count)\n","        label_Count += 1"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["get_Zodiac_Sign 0\n","get_Restaurant 1\n"]}]},{"cell_type":"markdown","metadata":{"id":"7bT8oZHnF-TT"},"source":["**Features extraction:** Fit the extracted text data with vectorizer to get the features."]},{"cell_type":"code","metadata":{"id":"SjopuMddGHc9","outputId":"4c1e372e-9fc6-4bfe-af5d-b9032c9deaa0","executionInfo":{"status":"ok","timestamp":1645346314996,"user_tz":-330,"elapsed":36,"user":{"displayName":"tanuja b","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gg9Q6sUC5CBS6NIWyhPbrCA-02jrcvBDs3WpQT_sQ=s64","userId":"04437579799669360422"}},"colab":{"base_uri":"https://localhost:8080/"}},"source":["# YOUR CODE HERE to extract the features\n","vectorizer = CountVectorizer()\n","X = vectorizer.fit_transform(train_data)\n","X = X.toarray()\n","\n","X.shape"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["(86, 71)"]},"metadata":{},"execution_count":10}]},{"cell_type":"markdown","metadata":{"id":"I-Og4IX5ZYRm"},"source":["**Classification:**\n","\n","* Identify the features and labels\n","* Use train_test_split for splitting the train and test data\n","* Fit your model on the train set using fit() and perform prediction on the test set using predict()\n","* Get the accuracy of the model\n","\n","        Expected Accuracy above 90%\n"]},{"cell_type":"code","metadata":{"id":"troBKDN2GVf3","outputId":"7950e61e-35a1-45c2-970b-1f5936f1111e","executionInfo":{"status":"ok","timestamp":1645346314997,"user_tz":-330,"elapsed":34,"user":{"displayName":"tanuja b","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gg9Q6sUC5CBS6NIWyhPbrCA-02jrcvBDs3WpQT_sQ=s64","userId":"04437579799669360422"}},"colab":{"base_uri":"https://localhost:8080/"}},"source":["from sklearn.model_selection import train_test_split\n","X_train, X_test, y_train, y_test = train_test_split(X, np.array(labels), test_size=0.33, random_state=42)\n","\n","X_train.shape, X_test.shape, y_train.shape, y_test.shape"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["((57, 71), (29, 71), (57,), (29,))"]},"metadata":{},"execution_count":11}]},{"cell_type":"code","metadata":{"id":"MrGHpAqgMp07","outputId":"51adf54a-63a9-4ba6-81a7-021b90106551","executionInfo":{"status":"ok","timestamp":1645346314997,"user_tz":-330,"elapsed":32,"user":{"displayName":"tanuja b","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gg9Q6sUC5CBS6NIWyhPbrCA-02jrcvBDs3WpQT_sQ=s64","userId":"04437579799669360422"}},"colab":{"base_uri":"https://localhost:8080/"}},"source":["# YOUR CODE HERE for classifying the intent\n","from sklearn.tree import DecisionTreeClassifier\n","clf = DecisionTreeClassifier()\n","clf.fit(X_train, y_train)\n","clf.score(X_test, y_test)"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["1.0"]},"metadata":{},"execution_count":12}]},{"cell_type":"code","metadata":{"id":"KiRIdIbwXqS8","outputId":"4fa85cc3-0944-43ef-feee-0fab25524fe3","executionInfo":{"status":"ok","timestamp":1645346314997,"user_tz":-330,"elapsed":30,"user":{"displayName":"tanuja b","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gg9Q6sUC5CBS6NIWyhPbrCA-02jrcvBDs3WpQT_sQ=s64","userId":"04437579799669360422"}},"colab":{"base_uri":"https://localhost:8080/"}},"source":["clf.predict(X_test[0].reshape(1,-1)).item()"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["1"]},"metadata":{},"execution_count":13}]},{"cell_type":"markdown","metadata":{"id":"UMddI6OZTSdL"},"source":["Predict the user_input using the trained model\n","\n","**Note:** intentPredict() function call is specified in the Conversation Flow from Chatbot_Reading_Material"]},{"cell_type":"code","metadata":{"id":"oaGk1MLg5E-k"},"source":["# Take the user input as test data and predict using the model.\n","\n","def intentPredict(user_input):  # Do not change the function name\n","    # YOUR CODE HERE for the prediction\n","    test = vectorizer.transform([user_input])\n","    predicted_index = clf.predict(test.reshape(1,-1)).item()\n","    predicted_intent = intent_name[predicted_index]\n","    return predicted_intent"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"1EuAOMEtbB35"},"source":["### Task4 (4Marks):\n","\n","Compare the attributes with the CSV file and get the final selection of that particular intent.\n","\n","  * Action function for the zodiac sign is already given. Similarly create action function for your intents and give the function name as mentioned in the newparams.cfg file.\n","  * Use session object to take user inputs. (ex: `session.attributes`)\n","\n","Below are the 2 action functions to be performed:\n","  1. Zodiac Sign Action\n","  2. Your allocated Intent Action"]},{"cell_type":"markdown","metadata":{"id":"ySQgq901aaCH"},"source":["1. Below Action function is given for \n","Zodiac_Sign intent"]},{"cell_type":"code","metadata":{"id":"RAucdXx3w0rt"},"source":["# Note: Zodiac_sign.csv records are taken from the internet; however it is open to add multiple records.\n","\n","# Performs action for zodiac sign with csv file as source\n","def zodiacSign_Action():\n","    # global session\n","    attr = session.attributes\n","    year = int(attr['year'])\n","    month = attr['month'] # month is a string, convert it to a month index\n","    day = int(attr['day'])\n","    zodiac_sign = \"\"\n","    \n","    try:\n","        month = int(datetime.datetime.strptime(month,'%b').strftime('%m'))\n","    except:\n","        month = int(datetime.datetime.strptime(month,'%B').strftime('%m'))\n","    \n","    try:\n","        usr_dob = (month,day)\n","        datetime.datetime(year, month, day)\n","        with open(path_csv_zodiac, 'r') as file:\n","            reader = csv.reader(file)\n","            for row in reader:        \n","                if filter(row[0]) <= usr_dob <= filter(row[1]):\n","                    zodiac_sign = row[2]\n","        return \"Your Zodiac sign is \" + zodiac_sign\n","\n","    except ValueError:\n","        return \"This is not a valid date\"\n","\n","def filter(X):\n","    date = X.split()\n","    month = int(datetime.datetime.strptime(date[0],'%B').strftime('%m'))\n","    day = int(datetime.datetime.strptime(date[1],'%d').strftime('%d'))\n","    return (month,day)"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"ZmGzfjZxYeVl"},"source":["2. Define Action function for your allocated Intent"]},{"cell_type":"code","metadata":{"id":"-i9fowgOY-Bb"},"source":["# YOUR CODE HERE: Define a function to perform action using CSV file\n","\n","def RestaurantAction():\n","    attr = session.attributes\n","    user_choice = [attr['restaurant_location'], attr['cuisine'], attr['cost']]\n","    df = pd.read_csv(path_csv_restaurant)\n","    for i in range(df.shape[0]):\n","        matches = [True if choice in df.loc[i].values else False for choice in user_choice]\n","        if all(matches) == True:\n","            return df.loc[i]['result']\n","    return \"No Restaurant matches found!\""],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"iJHrDux6Ho-K"},"source":["### Task5 (3Marks)\n","\n","Run and test the Python chatbot for both the intents with the following:\n","  - Python Chatbot should identify the user requirement.\n","  - Gather the data from user input and get the relevant output.\n","  - It should prompt the user with different prompts if the required input is not fulfilled.\n","  - It should shift between the intents and maintain the dialogue flow."]},{"cell_type":"markdown","metadata":{"id":"-nzznhcEm-vO"},"source":["Chatbot configuration class"]},{"cell_type":"code","metadata":{"id":"4S4rXiz9CQzo"},"source":["class BOT_config():\n","    def __init__(self, session):\n","        self.welcome='BOT: Hi! Welcome to Talentsprint Hackathon, How may i assist you?'\n","        #self.bye=\"Bye, hope to meet again\"\n","        self.exits=[\"finish\",\"exit\",\"end\",\"quit\",\"stop\",\"close\", \"Bye\"]\n","        if session.context.name == 'IntentComplete':\n","            session.attributes = {}\n","            session.context = FirstGreeting()\n","            session.current_intent = None"],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"eMHpVbnWnDo_"},"source":["#### Conversational Chatbot \n","\n","Interact with bot by giving any utterance\n","\n","Ex:  `find zodiac sign`"]},{"cell_type":"code","metadata":{"id":"ycL4LskDEULN","outputId":"98e31df5-1029-42c9-d88c-22c7a06a589e","executionInfo":{"status":"error","timestamp":1645346324036,"user_tz":-330,"elapsed":9064,"user":{"displayName":"tanuja b","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gg9Q6sUC5CBS6NIWyhPbrCA-02jrcvBDs3WpQT_sQ=s64","userId":"04437579799669360422"}},"colab":{"base_uri":"https://localhost:8080/","height":1000}},"source":["session = Session()\n","print(BOT_config(session).welcome)\n","while (True):\n","    inp = input('User: ')\n","    if inp in BOT_config(session).exits:\n","        break\n","    prompt = session.reply(inp)\n","    print ('BOT:', prompt)"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["BOT: Hi! Welcome to Talentsprint Hackathon, How may i assist you?\n"]},{"output_type":"stream","name":"stderr","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"output_type":"stream","name":"stdout","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/ipykernel/kernelbase.py\", line 729, in _input_request\n","    ident, reply = self.session.recv(self.stdin_socket, 0)\n","  File \"/usr/local/lib/python3.7/dist-packages/jupyter_client/session.py\", line 803, in recv\n","    msg_list = socket.recv_multipart(mode, copy=copy)\n","  File \"/usr/local/lib/python3.7/dist-packages/zmq/sugar/socket.py\", line 625, in recv_multipart\n","    parts = [self.recv(flags, copy=copy, track=track)]\n","  File \"zmq/backend/cython/socket.pyx\", line 781, in zmq.backend.cython.socket.Socket.recv\n","  File \"zmq/backend/cython/socket.pyx\", line 817, in zmq.backend.cython.socket.Socket.recv\n","  File \"zmq/backend/cython/socket.pyx\", line 186, in zmq.backend.cython.socket._recv_copy\n","  File \"zmq/backend/cython/checkrc.pxd\", line 13, in zmq.backend.cython.checkrc._check_rc\n","KeyboardInterrupt\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py\", line 2882, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-18-973b4aa8feec>\", line 4, in <module>\n","    inp = input('User: ')\n","  File \"/usr/local/lib/python3.7/dist-packages/ipykernel/kernelbase.py\", line 704, in raw_input\n","    password=False,\n","  File \"/usr/local/lib/python3.7/dist-packages/ipykernel/kernelbase.py\", line 734, in _input_request\n","    raise KeyboardInterrupt\n","KeyboardInterrupt\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py\", line 1823, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/IPython/core/ultratb.py\", line 1132, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.7/dist-packages/IPython/core/ultratb.py\", line 313, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/IPython/core/ultratb.py\", line 358, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.7/inspect.py\", line 696, in getsourcefile\n","    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n","  File \"/usr/lib/python3.7/inspect.py\", line 739, in getmodule\n","    f = getabsfile(module)\n","  File \"/usr/lib/python3.7/inspect.py\", line 708, in getabsfile\n","    _filename = getsourcefile(object) or getfile(object)\n","  File \"/usr/lib/python3.7/inspect.py\", line 693, in getsourcefile\n","    if os.path.exists(filename):\n","  File \"/usr/lib/python3.7/genericpath.py\", line 19, in exists\n","    os.stat(path)\n","KeyboardInterrupt\n"]},{"output_type":"error","ename":"TypeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    728\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 729\u001b[0;31m                 \u001b[0mident\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreply\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstdin_socket\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    730\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/jupyter_client/session.py\u001b[0m in \u001b[0;36mrecv\u001b[0;34m(self, socket, mode, content, copy)\u001b[0m\n\u001b[1;32m    802\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 803\u001b[0;31m             \u001b[0mmsg_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_multipart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    804\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mzmq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mZMQError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/zmq/sugar/socket.py\u001b[0m in \u001b[0;36mrecv_multipart\u001b[0;34m(self, flags, copy, track)\u001b[0m\n\u001b[1;32m    624\u001b[0m         \"\"\"\n\u001b[0;32m--> 625\u001b[0;31m         \u001b[0mparts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mflags\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrack\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtrack\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    626\u001b[0m         \u001b[0;31m# have first part already, only loop while more to receive\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket.Socket.recv\u001b[0;34m()\u001b[0m\n","\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket.Socket.recv\u001b[0;34m()\u001b[0m\n","\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket._recv_copy\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/zmq/backend/cython/checkrc.pxd\u001b[0m in \u001b[0;36mzmq.backend.cython.checkrc._check_rc\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: ","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result)\u001b[0m\n\u001b[1;32m   2881\u001b[0m                 \u001b[0;31m#rprint('Running code', repr(code_obj)) # dbg\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2882\u001b[0;31m                 \u001b[0mexec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode_obj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_global_ns\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2883\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-18-973b4aa8feec>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mwhile\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0minp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'User: '\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0minp\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mBOT_config\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexits\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m    703\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_header\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 704\u001b[0;31m             \u001b[0mpassword\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    705\u001b[0m         )\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    733\u001b[0m                 \u001b[0;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 734\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    735\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: ","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only)\u001b[0m\n\u001b[1;32m   1822\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1823\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1824\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: 'KeyboardInterrupt' object has no attribute '_render_traceback_'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result)\u001b[0m\n\u001b[1;32m   2897\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2898\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2899\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2900\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2901\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only)\u001b[0m\n\u001b[1;32m   1824\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1825\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0;32m-> 1826\u001b[0;31m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[1;32m   1827\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1828\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1409\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1410\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1411\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1412\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1413\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1317\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1318\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1319\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1320\u001b[0m             )\n\u001b[1;32m   1321\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1180\u001b[0m             \u001b[0mexception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1181\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1182\u001b[0;31m                 \u001b[0mformatted_exceptions\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1183\u001b[0m                 \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1184\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: can only concatenate str (not \"list\") to str"]}]},{"cell_type":"code","metadata":{"id":"XLRlH6feXqTC"},"source":[""],"execution_count":null,"outputs":[]}]}